#pojo包路径
pojoPackage=com.wk.goods.pojo
#Dao包路径
mapperPackage=com.wk.goods.dao
#service接口包路径
serviceInterfacePackage=com.wk.goods.service
#service接口实现类包路径
serviceInterfaceImplPackage=com.wk.goods.service.impl
#controller包路径
controllerPackage=com.wk.goods.controller
#feign包路径
feignPackage=com.wk.goods.feign
#是否启用swagger
enableSwagger=false
#swagger-ui的路径
swaggeruipath=com.wk.swagger
#服务名，用于生成feign
serviceName=goods

#数据源配置
url=jdbc:mysql://192.168.0.167:3306/changgou_goods
uname=root
pwd=123456
driver=com.mysql.jdbc.Driver